# Sprint-HotelBooking

./: .project  INTRO  cleaned_bookings.csv  pom.xml
data/: cleaned_bookings.csv  hotel_bookings_synthetic_10000.csv  hotel_etl_30_rows.csv  invalid_records.csv
src/main/java/: Main.java
src/main/java/analytics/: Aggregator.java  Categorizer.java  DataQualityMetrics.java
src/main/java/cleaning/: BookingStatusNormalizer.java  CodeMapper.java  DataNormalizer.java  DateStandardizer.java  DerivedFieldCalculator.java  DuplicateRemover.java  DuplicateResult.java  EmailNormalizer.java  InvalidRecordFlagger.java  NameNormalizer.java  NumericFieldCleaner.java  PaymentMethodNormalizer.java  PaymentStatusNormalizer.java  RoomTypeNormalizer.java  StatusValidator.java  ValidationResult.java
src/main/java/db/: DBConnection.java
src/main/java/loader/: DatabaseLoader.java
src/main/java/model/: Booking.java
src/main/java/reader/: CSVReaderUtil.java  DBConnection.java
src/main/java/transform/: DerivedFields.java
src/main/java/util/: DBConnectionUtil.java  ETLReport.java
src/main/java/writer/: CSVWriterUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: BookingStatusNormalizerTest.java  DateStandardizerTest.java  DerivedFieldCalculatorTest.java  DuplicateRemoverFailTest.java  DuplicateRemoverTest.java  EmailNormalizerTest.java  InvalidRecordFlaggerTest.java  NameNormalizerTest.java  NumericFieldCleanerTest.java  PaymentStatusNormalizerTest.java
